spring.application.name=helpdesk

# JWT
jwt.secret=aR8bZp!q7Xy9vW0u@T2sL3kP5oJ1iH4gG6fE7dC8bA9zY0xV1wU2tS3rQ4pP5oO6nN7mM8lL9kK0jJ
jwt.expiration=86400000

# MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=

# Driver (Boot 2.7 gerencia; manter explícito ajuda)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# use 'create' na 1ª vez para criar as tabelas; depois troque para 'none'
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional (dialeto detectado automaticamente, mas pode ajudar)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect